#MONGO_URI=mongodb://localhost/pythonbd
#MONGO_URI=mongodb+srv://cashucontroluvg:t4LI6SdmVU1rD7hl@cluster0.tzzcyfg.mongodb.net/pymongo?
MONGO_URI=mongodb+srv://cashucontroluvg:t4LI6SdmVU1rD7hl@cluster0.tzzcyfg.mongodb.net/pymongo?retryWrites=true&w=majority&appName=Cluster0
SECRET=lavacalola123